# portfolio-blog-backend

./: .deepsource.toml  .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  README.md  alert_rules.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml  deploy.yml
deploy/: .env.template  docker-compose.prod.yml
deploy/cloud/: docker-compose.cloud.yml  docker-compose.infra.yml  init-db.sh  mfa-migration.sql  nginx-cloud.conf
deploy/vault/: vault-config.yaml  vault-deployment.yaml  vault-namespace.yaml  vault-pvc.yaml  vault-service.yaml
docs/plans/: 2026-02-25-remaining-items-plan.md
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/dev/catananti/: BlogServiceApplication.java
src/main/java/dev/catananti/config/: AdminUserInitializer.java  CompressionConfig.java  CspNonceFilter.java  DevCacheConfig.java  DevDataInitializer.java  DevR2dbcConfig.java  DevRedisConfig.java  HttpCacheFilter.java  I18nConfig.java  JacksonConfig.java  LocaleConstants.java  LocaleContextFilter.java  MutableHeadersFilter.java  OpenApiConfig.java  PerformanceMonitoringAspect.java  PersistableEntityCallback.java  R2dbcConfig.java  RateLimitingFilter.java  RedisConfig.java  RequestIdFilter.java  RequestLoggingConfig.java  ResilienceConfig.java  SecurityConfig.java  SnowflakeIdConfig.java  StaticResourceConfig.java  StorageConfig.java  TrustedProxyConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/dev/catananti/controller/: AdminAnalyticsController.java  AdminArticleController.java  AdminArticleVersionController.java  AdminAuditController.java  AdminCacheController.java  AdminCommentController.java  AdminContactController.java  AdminDashboardController.java  AdminExportController.java  AdminImageController.java  AdminNewsletterController.java  AdminNotificationController.java  AdminSettingsController.java  AdminTagController.java  AdminUserController.java  AnalyticsController.java  ApiInfoController.java  ArticleController.java  AuthController.java  BookmarkController.java  CommentController.java  ContactController.java  DevStatusController.java  MediaController.java  MfaController.java  NewsletterController.java  PasswordResetController.java  PublicResumeController.java  ResumeProfileController.java  ResumeTemplateController.java  RssFeedController.java  SearchController.java  SitemapController.java  StatusController.java  TagController.java
src/main/java/dev/catananti/dto/: AnalyticsEventRequest.java  AnalyticsSummary.java  ArticleExportData.java  ArticleI18nResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleSummary.java  ArticleVersionResponse.java  AuthResponse.java  BlogExport.java  CommentRequest.java  CommentResponse.java  ContactRequest.java  ContactResponse.java  LoginRequest.java  MessageResponse.java  MfaLoginVerifyRequest.java  MfaSetupRequest.java  MfaSetupResponse.java  MfaStatusResponse.java  MfaVerifyRequest.java  PageResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PdfGenerationRequest.java  ProfileUpdateRequest.java  PublicProfileSummary.java  RefreshTokenRequest.java  RegisterRequest.java  ResumeProfileRequest.java  ResumeProfileResponse.java  ResumeTemplateRequest.java  ResumeTemplateResponse.java  RoleUpdateRequest.java  RoleUpgradeRequestDto.java  RoleUpgradeRequestResponse.java  RssFeedItem.java  SearchRequest.java  SubscribeRequest.java  SubscriberResponse.java  (+6 more)
src/main/java/dev/catananti/entity/: AnalyticsEvent.java  Article.java  ArticleI18n.java  ArticleStatus.java  ArticleVersion.java  AuditLog.java  Bookmark.java  Comment.java  CommentStatus.java  Contact.java  EmailChangeToken.java  LocalizedText.java  MediaAsset.java  NewRecordAware.java  PasswordResetToken.java  RefreshToken.java  ResumeAdditionalInfo.java  ResumeCertification.java  ResumeEducation.java  ResumeExperience.java  ResumeHomeCustomization.java  ResumeLanguage.java  ResumeLearningTopic.java  ResumeProficiency.java  ResumeProfile.java  ResumeProject.java  ResumeSkill.java  ResumeTemplate.java  ResumeTemplateStatus.java  ResumeTestimonial.java  RoleUpgradeRequest.java  SiteSetting.java  Subscriber.java  SubscriberStatus.java  Tag.java  User.java  UserMfaConfig.java  UserRole.java
src/main/java/dev/catananti/exception/: AccountLockedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  PdfGenerationException.java  ResourceNotFoundException.java
src/main/java/dev/catananti/health/: DatabaseHealthIndicator.java  HealthMetricsExportConfiguration.java  RedisHealthIndicator.java
src/main/java/dev/catananti/metrics/: BlogMetrics.java
src/main/java/dev/catananti/repository/: AnalyticsRepository.java  ArticleI18nRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleTagRepositoryImpl.java  ArticleVersionRepository.java  AuditLogRepository.java  BookmarkRepository.java  CommentRepository.java  ContactRepository.java  EmailChangeTokenRepository.java  MediaAssetRepository.java  (+21 more)
src/main/resources/: application-cloud.properties  application-cluster.properties  application-dev.properties  application-e2e.properties  application-local.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_it.properties  messages_pt_BR.properties  schema-h2.sql  schema.sql
src/main/resources/db/: V2__add_unsubscribe_token.sql  optimization.sql
src/main/resources/templates/: default-resume.css
src/main/resources/templates/email/: account-deactivated.html  account-lockout.html  account-reactivated.html  comment-notification.html  contact-auto-reply.html  contact-notification.html  dev-promotion.html  email-change-verify.html  layout.html  magic-link.html  new-article-notification.html  newsletter-confirmation.html  newsletter-welcome.html  otp-verification.html  password-changed.html  password-reset.html  registration-welcome.html  role-request-approved.html  role-request-rejected.html  role-upgrade-request.html
(+171 files in other folders)
